<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      position: relative;
      width: 200px;
      height: 200px;
      background: url(./img/logo.png);
      background-repeat: no-repeat;
      background-size: 150px 150px;
      background-position: 25px;
      border: 1px solid #ccc;
    }

    .box:hover {
      background-size: 180px 180px;
      background-position: 10px;
    }

    .box .bofang {
      position: absolute;
      display: none;
      width: 50px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      background-color: rgba(0, 0, 0, 0.2);
      bottom: 75px;
      left: 75px;
      border-radius: 50%;
    }

    .box:hover .bofang {
      display: block;
    }
  </style>
</head>

<body>
  <div class="box">
    <a href="http://music.taihe.com/songlist/566346973">
      <div class="bofang">></div>
    </a>
  </div>
</body>

</html>