<!DOCTYPE html>
<html>

<head>
  <style>
    div {
      width: 100px;
      height: 100px;
      background: red;
      position: relative;
      animation-name: myfirstaaaa;
      animation-duration: 1s;
      animation-timing-function: linear;
      animation-delay: 0.1s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-play-state: running;

    }

    @keyframes myfirstaaaa {
      0% {
        background: red;
        left: 0px;
        top: 0px;
      }

      25% {
        background: yellow;
        left: 200px;
        top: 0px;
      }

      50% {
        background: blue;
        left: 200px;
        top: 200px;
      }

      75% {
        background: green;
        left: 0px;
        top: 200px;
      }

      100% {
        background: red;
        left: 0px;
        top: 0px;
      }
    }
  </style>
</head>

<body>

  <div></div>

</body>

</html>