<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>千千静听-听见世界</title>
  <link rel="stylesheet" href="../lib/reset/reset.css">
  <link rel="stylesheet" href="../font/iconfont.css">
  <style>
    .box {
      height: 100%;
      width: 100%;
    }

    .box-top {
      width: 100%;
      height: 105px;
    }

    .box-top-bx {
      width: 1350px;
      height: 105px;
      margin: auto;
    }

    .box-top-bx-left img {
      float: left;
      width: 140px;
      height: 50px;
      padding-top: 27.5px;
    }

    .box-top-bx ul {
      float: left;
      padding-left: 102px;
      line-height: 105px;
      font-size: 14px;
    }

    .box-top-bx ul li {
      float: left;
      margin-left: 40px;
    }

    .box-top-bx ul li a {
      color: #858585;
    }

    .box-top-bx ul li:first-child a {
      color: #000;
    }

    .box-top-bx ul li:hover a {
      color: #000;
    }

    .box-top-bx .ssk {
      position: relative;
      float: left;
      width: 360px;
      height: 38px;
      margin-top: 33px;
      margin-left: 30px;
      border-radius: 8px;
      border: 1px solid #e9e9e9;
    }

    .box-top-bx input {
      position: absolute;
      float: right;
      width: 340px;
      top: 0;
      right: 0;
      height: 38px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
    }

    .box-top-bx .ssk span {
      float: left;
      height: 100%;
      width: 50px;
      padding-left: 20px;
    }

    .iconfont {
      position: absolute;
      color: #ccc;
      height: 38px;
      width: 38px;
      background: transparent;
      border: none;
      right: 0;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="box-top">
      <div class="box-top-bx">
        <div class="box-top-bx-left">
          <img src="../img/logo.png">
        </div>
        <ul>
          <li><a href="">发现音乐</a></li>
          <li><a href="">随心听</a></li>
          <li><a href="">客户端</a></li>
          <li><a href="">VIP</a></li>
          <li><a href="">音乐人</a></li>
          <li><a href="">演出</a></li>
        </ul>
        <div class="ssk">
          <span></span>
          <input type="text" placeholder="请输入歌名、歌词、歌手或专辑">
          <button class="iconfont">&#xe617;</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>